{
  "name": "mainquest-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "@sapphire",
  "license": "UNLICENSE",
  "imports": {
    "#lib/*": "./dist/lib/*.js"
  },
  "dependencies": {
    "@favware/colorette-spinner": "^1.0.1",
    "@prisma/client": "^4.4.0",
    "@sapphire/decorators": "latest",
    "@sapphire/discord-utilities": "latest",
    "@sapphire/discord.js-utilities": "latest",
    "@sapphire/fetch": "latest",
    "@sapphire/framework": "latest",
    "@sapphire/plugin-api": "latest",
    "@sapphire/plugin-editable-commands": "latest",
    "@sapphire/plugin-logger": "latest",
    "@sapphire/plugin-subcommands": "latest",
    "@sapphire/time-utilities": "latest",
    "@sapphire/type": "latest",
    "@sapphire/utilities": "latest",
    "colorette": "^2.0.19",
    "csv-parse": "^5.3.3",
    "discord-api-types": "^0.37.28",
    "discord.js": "^14.7.1",
    "dotenv-cra": "^3.0.2",
    "execa": "^6.1.0",
    "node-cron": "^3.0.2",
    "prisma": "^4.4.0",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@sapphire/prettier-config": "^1.4.3",
    "@sapphire/ts-config": "^3.3.4",
    "@types/node": "^18.7.8",
    "@types/node-cron": "^3.0.4",
    "@types/prompts": "^2.4.1",
    "@types/ws": "^8.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "run-s build start",
    "watch:start": "tsc-watch -p ./tsconfig.json --onSuccess \"node ./dist/index.js\"",
    "preformat": "prisma format",
    "format": "prettier --write \"src/**/*.ts\"",
    "studio": "prisma studio",
    "preconfigure": "tsc",
    "migrate": "prisma migrate dev",
    "configure": "node dist/scripts/init.js",
    "cleanup": "node src/scripts/cleanup.js"
  },
  "prettier": "@sapphire/prettier-config"
}
